# MongoDB

./: .gitignore  pom.xml
src/main/java/dk/sama/mongodb/: HelloWorld.java  HelloWorldFreemarkerStyle.java  HelloWorldMongoDbStyle.java  HelloWorldSparkFreemarkerStyle.java  HelloWorldSparkStyle.java  HomeWork31.java  Hw2.java  Students.java  test.json
src/main/resources/: hello.ftl
